# Pleroma tag, commit, or branch to build
PLEROMA_VERSION=master

# The directory where the containers store their stuff
# Can be an absolute or relative path
DOCKER_DATADIR=./data

# Pleroma's mix environment.
# You should leave this at prod unless you know what you're doing.
MIX_ENV=prod
