#########################
#    Script settings    #
#########################

# Create a postgresql container?
SCRIPT_DEPLOY_POSTGRES=true

# Specify the server that is used as a reverse-proxy
SCRIPT_USE_PROXY=traefik

# Enable internal SSL support?
SCRIPT_ENABLE_SSL=false

# The port to serve HTTP on when running in nginx/apache-mode
SCRIPT_PORT_HTTP=80

# The port to serve HTTPs on when running in nginx/apache-mode
SCRIPT_PORT_HTTPS=443

# The ip to bind to in nginx/apache-mode
SCRIPT_BIND_IP=0.0.0.0

#########################
#    Docker settings    #
#########################

# The docker network to bind to.
# In traefik-mode this should be the same network that your
# traefik-container is connected to or a network that is interconnected
# with traefik's network. In manual, apache or nginx mode this value may be empty or set to any other alphanumeric value.
# (Defaults to something like "pleroma_docker_1" if empty)
DOCKER_NETWORK=prod

# The directory where all containers store their data.
# Can be a relative path, "~/...", or absolute.
# Named docker volumes are currently not supported.
DOCKER_DATADIR=./data

# The uid/gid used by pleroma.
# You should probably set this to the same
# uid/guid that cloned the pleroma-docker repo.
# This way modding pleroma becomes a lot easier.
DOCKER_UID=1000
DOCKER_GID=1000

###########################
#    Database settings    #
###########################

# When you use the managed postgres container
# those will be the credentials the container is generated with.

POSTGRES_DB=pleroma
POSTGRES_USER=pleroma
POSTGRES_PASSWORD=pleroma

##########################
#    Pleroma Settings    #
##########################

# The environment to use (dev/prod/test)
MIX_ENV=prod

# The git tag, revision, or branch to check out on build
PLEROMA_VERSION=develop

# Domain to run at (only relevant for traefik mode)
PLEROMA_URL=coolsite.moe
PLEROMA_MEDIA_PROXY_URL=cdn.coolsite.moe
